# telkomsel-retailintelligence-mobilleapp

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json  setconfig.sh  setsdk.sh
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/telkomselretailintelligence/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
src/: AddStorePage.js  App.js  BackupPage.js  BeforeAfterPosterHomePage.js  BeforeAfterStoreFrontHomePage.js  CameraPage.js  EditEtalaseItemPage.js  EditPackageItemPage.js  EditPackageSubItemPage.js  EditStoreFrontItemPage.js  EditTotalSalesPage.Old.js  EditTotalSalesPage.js  EtalaseInfoPage.js  FirstPage.js  GlobalSession.js  HomePage.js  ImageCropperPage.js  ImageHomeEtalasePage.js  ImageHomePage.js  ImageHomeStoreFrontPage.js  ImageHomeTotalSalesPage.js  ImageInfoEtalasePage.js  ImageInfoPage.js  ImageInfoStoreFrontPage.js  ImageOrientationInputPage.js  InitPage.js  LoginPage.js  MenuPage.js  PosterInfoPage.js  PosterStoreFrontSelectPage.js  PreviewImagePage.js  ProfilePage.js  QuotaAppPage.js  SelectCatalogPage.js  SelectImageCategory.js  SelectStorePage.js  SharedPage.js  StoreFrontInfoPage.js  TakePictureBeforeAfterPage.js  TakePicturePage.js  (+10 more)
src/actions/: BackupRestoreLogic.js  KeyValueItemLogic.js  OperatorLogic.js  PackageLogic.js  SubOperatorLogic.js
src/components/: InternetQuota.js  LabelInput.js  ListGroup.js  OptionButtons.js  PageTab.js  RadioButtonGroup.js  SmsQuota.js  ValidityView.js  VoiceQuota.js  camera.js
src/model/: EtalaseItem.js  FilePackageItem.js  FilePackageSubItem.js  StoreFrontItem.js  TotalSales.js  UploadedFile.js
src/util/: HttpClient.js  Logging.js  Uploader.js  Util.js
